# Android-Valor

./: README.md  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/utils/: ExtraKeys.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: bordered_layout_bg.xml  round_corners.xml  round_corners_for_redbg.xml  selector_btn_camera.xml  selector_btn_close.xml  selector_btn_dialogues.xml  selector_btn_facebook.xml  selector_btn_for_finish.xml  selector_btn_gallery.xml  selector_btn_gplus.xml  selector_btn_linearnav.xml  selector_btn_navbtn.xml  selector_btn_refresh.xml  selector_btn_textcolor.xml  selector_btn_textcolor_blacktored.xml  selector_btn_textcolor_grid.xml  selector_btn_twitter.xml  selector_list_items.xml
app/src/main/res/layout/: addonpriceview.xml  category.xml  categoryaddviewemailsharing.xml
app/src/main/res/layout-land/: activity_choose_application.xml  activity_choose_model.xml  activity_choose_series.xml  activity_design_valor_fire_place.xml  activity_email_share_design.xml  activity_pdf_viewer.xml  activity_sign_in.xml  activity_splash.xml  addview.xml  categoryaddview.xml  custom_model_chooser_dialog.xml  designfireplacelist_footer.xml  dialogbox_quatationresult.xml  dialogboxeditnumber.xml  dialogue_form.xml  dialogue_loacate_dealer.xml  emailurdesigndialogue.xml  grid_items.xml  hlist_items.xml  list_items_first.xml  list_items_for_hlist_fourth.xml  list_items_in_fifth.xml  list_items_in_fourth.xml  nav_list_items.xml  socialdialogue.xml  test_layout.xml  webview.xml
app/src/main/res/menu/: menu_fifth.xml  menu_fourth.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
uL/: build.gradle
uL/src/main/: AndroidManifest.xml
(+70 files in other folders)
