<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:background="@drawable/round_corners"
        android:layout_centerVertical="true"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:orientation="vertical">

    <TextView
        android:id="@+id/textresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:text="Are you sure you want to Logout App?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black" />

    <LinearLayout
        android:id="@+id/linearbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonok"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_dialogues"
            android:gravity="center_vertical|center_horizontal"
            android:text="Okay"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/buttoncancel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_dialogues"
            android:gravity="center_vertical|center_horizontal"
            android:text="No,Thanks"
            android:textColor="@color/white" />


    </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnClose"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:background="@drawable/btn_cancel_full"/>

</RelativeLayout>