<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/round_corners"
    android:padding="2dp"
    android:layout_height="match_parent">



    <ImageView
        android:id="@+id/imglistitem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:padding="2dp"
        android:background="@drawable/round_corners"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/linearContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignBaseline="@+id/imglistitem"
        android:orientation="vertical">


    <TextView
        android:id="@+id/txtheadingList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="2dp"
        android:textStyle="bold"
        android:textSize="32sp"

        android:gravity="center_horizontal|center_vertical"
        android:textColor="@drawable/selector_btn_textcolor_grid"/>

        <TextView
            android:id="@+id/txtSubheadingList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:lines="2"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@drawable/selector_btn_textcolor_grid"/>

    </LinearLayout>

</RelativeLayout>