apply plugin: 'com.android.application'

android {
    signingConfigs {
        valor {
            keyAlias 'valor'
            keyPassword 'valor@123'
            storeFile file('D:/Projects/vedanta/Valor/valor.jks')
            storePassword 'valor@123'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '21.1.1'
    defaultConfig {
        applicationId "com.awrtechnologies.valor.valorfireplace"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.valor
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile project(':uL')
    compile project(':nineoldsanimationlib')
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    compile files('libs/PdfViewer.jar')
    compile files('libs/ActiveAndroid.jar')
}
