apply plugin: 'com.android.library'

android {
    compileSdkVersion 'Google Inc.:Google APIs:19'
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/aws-android-sdk-core-2.2.0.jar')
    compile files('libs/aws-android-sdk-s3-2.2.0.jar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
